<sdf version='1.9'>
  <model name='ground_station_0'>
    <link name='ground_station_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.16666666666666671</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666666666666671</iyy>
          <iyz>0</iyz>
          <izz>0.16666666666666671</izz>
        </inertia>
      </inertial>
      <collision name='ground_station_link_fixed_joint_lump__ground_station_collision_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>1</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='ground_station_link_fixed_joint_lump__ground_station_visual_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>1</length>
            <radius>0.5</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <static>true</static>
    <plugin name='ignition::gazebo::systems::CommsEndpoint' filename='ignition-gazebo-comms-endpoint-system'>
      <address>ground_station_0</address>
      <topic>ground_station_0/rx</topic>
    </plugin>
    <pose>10 3 0.5 0 0 0</pose>
  </model>
</sdf>