<?xml version="1.0"?>
<ignition version='1.0'>
  <executable name='gazebo-server'>
    <command>ign gazebo -v5 rf_comms_custom.sdf</command> 
  </executable>

  <executable name='publish-bs1'>
    <command>./src/comms/build/publisher base_station_1 </command>
  </executable>

  <executable name='publish-bs2'>
    <command>./src/comms/build/publisher base_station_2 </command>
  </executable>

  <executable name='publish-bs3'>
    <command>./src/comms/build/publisher base_station_3 </command>
  </executable>

  <executable name='publish-bs4'>
    <command>./src/comms/build/publisher base_station_4 </command>
  </executable>

  <executable name='publish-bs5'>
    <command>./src/comms/build/publisher base_station_5 </command>
  </executable>

  <executable name='topic-ugv'>
    <command>ign topic -e -t ugv/rx</command>
  </executable>
</ignition>