<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rf_comms_custom2">
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-wind-effects-system"
      name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <plugin
      filename="RFComms_custom"
      name="ignition::gazebo::systems::RFComms_custom">
      <file_config>
        <comms_analysis>/home/haruki/Desktop/ugv_comms_in_gazebo/comms_analysis/</comms_analysis>
        <comms_analysis>./comms_analysis/</comms_analysis>
      </file_config>
      <range_config>
        <max_range>500.0</max_range>
        <fading_exponent>2.0</fading_exponent>
        <l0>68</l0>
        <sigma>0.0</sigma>
      </range_config>
      <radio_config>
        <center_frequency>600000000</center_frequency>
        <capacity>2160000000</capacity>
        <tx_power>-10</tx_power>
        <thermal_noise_density>-174</thermal_noise_density>
        <modulation>QPSK</modulation>
        <antenna_gains_dir_path>/home/haruki/Desktop/ugv_comms_in_gazebo/antenna_gains/</antenna_gains_dir_path> 
        <antenna_gains_dir_path>./antenna_gains/</antenna_gains_dir_path>
        <associate_duration>1.0</associate_duration>
        <threshold_power>-65.5</threshold_power>
        <switching_delay>0.2</switching_delay>
        <beacon_interval>1</beacon_interval>
        <is_sequential>false</is_sequential>
      </radio_config>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Moving forward: Press "8" in numeric keyboard -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">56</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: 2.0 y: 0.0 z: 0.2}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Moving Backward: Press "2" in numeric keyboard -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">50</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: -1.0 y: 0.0 z: 0.1}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Moving leftward: Press "4" in numeric keyboard -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">52</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: 0.0 y: 1.0 z: 0.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Moving rightward: Press "6" in numeric keyboard -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">54</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: 0.0 y: -1.0 z: 0.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Hover: Press "5" in numeric keyboard -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">53</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: 0.0 y: 0.0 z: 0.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Rise: Press "up-arrow" -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777235</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: 0.0 y: 0.0 z: 1.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Fall: Press "down-arrow" -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777237</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: 0.0 y: 0.0 z: -1.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Rotate left: Press "left-arrow" -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777234</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: 0.0 y: 0.0 z: 0.0}, angular: {z: 1.0}
        </output>
    </plugin>
    
    <!-- Rotate right: Press "right-arrow" -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777236</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/multicopter_0/gazebo/command/twist">
            linear: {x: 0.0 y: 0.0 z: 0.0}, angular: {z: -1.0}
        </output>
    </plugin>
  </world>
</sdf>