<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rf_comms">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="RFComms_custom"
      name="ignition::gazebo::systems::RFComms_custom">
      <file_config>
        <comms_analysis>/home/haruki/Desktop/ugv_comms_in_gazebo/comms_analysis/</comms_analysis>
      </file_config>
      <range_config>
        <max_range>500.0</max_range>
        <fading_exponent>2.0</fading_exponent>
        <l0>68</l0>
        <sigma>0.0</sigma>
      </range_config>
      <radio_config>
        <center_frequency>600000000</center_frequency>
        <capacity>2160000000</capacity>
        <tx_power>-10</tx_power>
        <thermal_noise_density>-174</thermal_noise_density>
        <modulation>QPSK</modulation>
        <antenna_gains_dir_path>/home/haruki/Desktop/ugv_comms_in_gazebo/antenna_gains/</antenna_gains_dir_path> 
        <!-- <tx_antenna_rot>M_PI/2 0 -3*M_PI/4</tx_antenna_rot> -->
        <!-- <rx_antenna_rot>M_PI/2 0 M_PI/4</rx_antenna_rot> -->
      </radio_config>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Moving Forward -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777235</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 1.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Moving Backward-->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777237</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: -1.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- Rotating right-->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777236</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: -0.5}
        </output>
    </plugin>

    <!--Rotating left-->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777234</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: 0.5}
        </output>
    </plugin>
  </world>
</sdf>
